<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:background="#616d78">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:background="@drawable/xml_lines">
                <ImageButton
                    android:id="@+id/type_speakbutton"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_speak"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_lines"
                    android:layout_weight="0.15"
                    android:layout_margin="15dp">
                </ImageButton>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Lolem Ipsum"
                    android:textSize="60dp"
                    android:textColor="#000"
                    android:id="@+id/input_field"
                    android:background="@drawable/under_lines"
                    android:layout_margin="15dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/ic_lock"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_lock"/>
                <ImageButton
                    android:id="@+id/type_backbutton"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_lines"
                    android:layout_weight="0.15"
                    android:layout_margin="15dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/base_panel"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.8">
            <include layout="@layout/type_panel"></include>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
