<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/input_panel"
    android:layout_weight="1"
    android:weightSum="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/keypad_slot"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:weightSum="1"
        android:layout_margin="60dp">
        <include layout="@layout/button_panel"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <ImageButton
            android:layout_width="120dp"
            android:layout_weight="0.2"
            android:id="@+id/btn_home"
            android:background="@drawable/xml_lines"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</LinearLayout>
